RobotArm/MainWindow.xaml

<Window x:Class="RobotArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotArm"
        xmlns:servo="clr-namespace:RobotArm.servo"
        mc:Ignorable="d"
        Title="上位机" Height="986.4" Width="1648.1" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Grid Margin="-102,0,-0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="892*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightBlue" Grid.Column="0" Margin="5,5,2.4,4.8" RenderTransformOrigin="0.966,0.476" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Canvas x:Name="servosView" HorizontalAlignment="Left" Margin="99.2,0.2,0,0.4" Width="659">
                <servo:ServoView x:Name="servo1" ServoId="1" Width="106" Height="78" Canvas.Top="600" Canvas.Left="114"/>
                <servo:ServoView x:Name="servo2" ServoId="2" Width="106" Height="77" Canvas.Left="139" Canvas.Top="357"/>
                <servo:ServoView x:Name="servo3" ServoId="3" Width="106" Height="78" Canvas.Left="521" Canvas.Top="137"/>
                <servo:ServoView x:Name="servo4" ServoId="4" Width="106" Height="78" Canvas.Left="10" Canvas.Top="133"/>
                <servo:ServoView x:Name="servo5" ServoId="5" Width="106" Height="78" Canvas.Left="10" Canvas.Top="55"/>
                <servo:ServoView x:Name="servo6" ServoId="6" Width="106" Height="78" Canvas.Left="521" Canvas.Top="59"/>
                <servo:ServoView x:Name="servo7" ServoId="7" Width="106" Height="78" Canvas.Left="415" Canvas.Top="523"/>
                <servo:ServoView x:Name="servo8" ServoId="8" Width="106" Height="78" Canvas.Top="517" Canvas.Left="114"/>
                <servo:ServoView x:Name="servo9" ServoId="9" Width="106" Height="78" Canvas.Left="415" Canvas.Top="440"/>
                <servo:ServoView x:Name="servo10" ServoId="10" Width="106" Height="78" Canvas.Left="250" Canvas.Top="357"/>
                <servo:ServoView x:Name="servo11" ServoId="11" Width="106" Height="78" Canvas.Top="434" Canvas.Left="114"/>
                <servo:ServoView x:Name="servo12" ServoId="12" Width="106" Height="78" Canvas.Left="415" Canvas.Top="59"/>
                <servo:ServoView x:Name="servo13" ServoId="13" Width="106" Height="78" Canvas.Left="121" Canvas.Top="55"/>
                <servo:ServoView x:Name="servo14" ServoId="14" Width="106" Height="78" Canvas.Top="357" Canvas.Left="356"/>
                <servo:ServoView x:Name="servo15" ServoId="15" Width="106" Height="78" Canvas.Left="250" Canvas.Top="203"/>
                <servo:ServoView x:Name="servo16" ServoId="16" Width="106" Height="78" Canvas.Left="415" Canvas.Top="607"/>
            </Canvas>
        </Border>
        <Grid Grid.Column="2" Margin="7.6,0,0,-0.2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="actionList" Grid.ColumnSpan="4" Grid.Row="0" Margin="0,10,-0.12,99.2" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False" SelectionMode="Single"  CanUserResizeColumns="False" CanUserResizeRows="False" CurrentCellChanged="onCellChange">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="None" Source="{Binding IndexPath,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="动作组编号" Width="70" Binding="{Binding Path=itemID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="time(ms)" Width="70" Binding="{Binding Path=servoTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="1" Width="30" Binding="{Binding Path=servoAngles[0], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="2" Width="30" Binding="{Binding Path=servoAngles[1], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="3" Width="30" Binding="{Binding Path=servoAngles[2], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="4" Width="30" Binding="{Binding Path=servoAngles[3], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="5" Width="30" Binding="{Binding Path=servoAngles[4], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="6" Width="30" Binding="{Binding Path=servoAngles[5], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="7" Width="30" Binding="{Binding Path=servoAngles[6], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="8" Width="30" Binding="{Binding Path=servoAngles[7], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="9" Width="30" Binding="{Binding Path=servoAngles[8], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="10" Width="30" Binding="{Binding Path=servoAngles[9], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="11" Width="30" Binding="{Binding Path=servoAngles[10], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="12" Width="30" Binding="{Binding Path=servoAngles[11], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="13" Width="30" Binding="{Binding Path=servoAngles[12], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="14" Width="30" Binding="{Binding Path=servoAngles[13], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="15" Width="30" Binding="{Binding Path=servoAngles[14], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="16" Width="30" Binding="{Binding Path=servoAngles[15], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.ColumnSpan="4" Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="动作时间" Margin="20"/>
                    <TextBox x:Name="actionTime" Text="1000" Width="50" Margin="0,20,30,64.6"/>
                    <Button Content="添加动作" Margin="20,15,20,15" Width="100" Click="addAction"/>
                    <Button Content="删除动作" Margin="20,15,20,15" Width="100" Click="deleteAction"/>
                    <Button Content="更新动作" Margin="20,15,20,15" Width="100" Click="updateAction"/>
                    <Button Content="插入动作" Margin="20,15,20,15" Width="100" Click="insertAction"/>
                </StackPanel>
            </Border>
            <TextBlock x:Name="filePath" Margin="5" Grid.ColumnSpan="4" Grid.Row="2"/>
            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.Column="0" Grid.Row="3" Margin="5">
                <Canvas>
                    <TextBlock Text="COM:" Canvas.Left="10" Canvas.Top="46"/>
                    <ComboBox x:Name="SerialCom" Height="25px" Width="80px" Canvas.Left="70" Canvas.Top="40" DropDownOpened="ShowSerialCom"/>
                    <TextBlock x:Name="BaudTB" Text="波特率:" Canvas.Left="10" Canvas.Top="93"/>
                    <ComboBox x:Name="BaudRate" Height="25px" Width="80px" Canvas.Left="70" Canvas.Top="93" SelectionChanged="baudChange"/>
                    <Image x:Name="ConnectLed" Height="30px" Source="/Resources/red.png" Canvas.Left="10" Canvas.Top="150"/>
                    <Button x:Name="OpenCloseBtn" Content="打开串口" Height="30px" Width="80px" Canvas.Left="70" Canvas.Top="150" Click="OpenComm">
                    </Button>
                </Canvas>
            </Border>
            <Canvas Grid.Column="1" Grid.Row="3">
                <GroupBox  Canvas.Top="4" Height="120" Width="151"/>
                <CheckBox x:Name="loopCheck" Content="循环" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top" Height="20" Width="55"/>
                <Button x:Name="runOnline" Content="在线运行" Canvas.Left="28" Canvas.Top="70" Width="108" Height="40" Click="runOnlineBT"/>
                <Button  Content="复位舵机" Canvas.Left="20" Canvas.Top="153" Width="113" Height="45" Click="resetServo"/>
            </Canvas>
            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.Column="2" Grid.Row="3" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Button  Content="打开文件" Margin="25,30" Height="48" Click="openFile"/>
                    <Button  Content="保存文件" Margin="25" Height="48" Click="saveFile"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="LightBlue"  Grid.Column="3" Grid.Row="3" Margin="5">
                <Canvas>
                    <TextBlock  Canvas.Left="43" TextWrapping="Wrap" Text="动作组:" Canvas.Top="23"/>
                    <ComboBox x:Name="actionNum" Canvas.Left="96" Canvas.Top="14" Width="93" Height="30" SelectionChanged="actionIDChange"/>
                    <Button x:Name="downLoad" Content="下载" Canvas.Left="43" Canvas.Top="64" Width="146" Height="40" Click="downLoadBT"/>
                    <Button x:Name="eraseAll" Content="全部擦除" Canvas.Left="43" Canvas.Top="113" Width="146" Height="36" Click="eraseAllBT"/>
                    <Button x:Name="runAction" Content="动作组运行" Canvas.Left="43" Canvas.Top="162" Width="70" Height="40" Click="runActionBT"/>
                    <Button x:Name="stopAction" Content="停止" Canvas.Left="127" Canvas.Top="162" Width="60" Height="40" Click="stopActionBT"/>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</Window>
